! Xft settings ----------------------------
Xft.dpi:96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintslight
!------------------------------------------

!
! URXVT - Settings
!

!!$HOME/.Xdefaults
URxvt.preeditType:Root

!!滚动条设置
URxvt.scrollBar:False

!!光标闪烁
URxvt.cursorBlink:True

! 真透明
! 设置前景色
URxvt.foreground: grey80
!URxvt*foreground : #666699
! 设置背景色
URxvt.background: rgba:0000/0000/0000/dddd
!URxvt*background : #000000
! 设置游标颜色
!URxvt*cursorColor: #FF0000
! 设置颜色深度
URxvt.depth: 32

!!字体设置
URxvt.font:xft:DejaVu Sans Mono:size=8:style=Book:antialias=true,xft:Microsoft YaHei Mono:size=8:style=Regular:antialias=true
URxvt.boldfont:xft:DejaVu Sans Mono:size=8:style=Bold:antialias=true,xft:Microsoft YaHei Mono:size=8:style=Bold:antialias=true


! 重新定义16个"ASCII"颜色
! Normal      Bright
!--------    -------
!0 Black      8 Black
!1 Red        9 Red
!2 Yellow    10 Yellow
!3 Green     11 Green
!4 Blue      12 Blue
!5 Magenta   13 Magenta
!6 Cyan      14 Cyan
!7 White     15 White

*color4:  #0055AA
*color12: #0088CC
